# API Configuration
VITE_API_URL=https://fakestoreapi.com

# App Configuration
VITE_APP_NAME=MELI App

# Product Service Configuration
# Valores posibles: 'mock' | 'api'
# 'mock' usa datos estáticos del archivo mockProduct.json
# 'api' conecta con el backend real usando VITE_API_URL
VITE_PRODUCT_SERVICE=mock
